.vpsTitle {
  display: none;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding-top: 48px;
  row-gap: 42px;
}

.visible {
  display: block;
}

.title {
  padding-top: 30px;

  @media screen and (max-width: 1180px) {
    text-align: center;
  }

  @media screen and (max-width: 1100px) {
    padding-top: 10px;
  }

  @media screen and (max-width: 768px) {
    font-size: 32px;
  }
}

.subtitle {
  @media screen and (max-width: 1180px) {
    text-align: center;
  }
}

.pageList {
  padding-top: 52px;
  margin: 0 auto;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  column-gap: 24px;
}

.pageItem {
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;

  &Active {
    color: #4E9AA5;
    text-decoration: underline;
  }
}

.main {
  display: grid;
  grid-template-columns: 280px;
  column-gap: 2%;
}




/* .abuse {
  padding: 0;

  &:first-of-type {
    margin-top: 2rem;
  }

  &__list {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    column-gap: 5%;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    @media screen and (max-width: 410px) {
      font-size: 2rem;
    }
  }
}

.section-title {
  margin-bottom: 20px;
} */