.page {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.products {
  display: grid;
  grid-template-columns: 280px auto;
  column-gap: 2%;
}

.abuse {
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    row-gap: 24px;
    height: min-content;
  }
}