.about {
  display: flex;
  gap: 20px;
  align-items: center;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }

  &__wrap {
    width: 50%;

    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }

  &__img {
    width: 90%;
    display: block;

    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
}

.main-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.vpn {
  &__wrapper {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    column-gap: 5%;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }
}

.instructions {
  &__title {
    text-align: center;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;

    @media screen and (max-width: 1320px) {
      & {
        justify-content: center;
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 10px;
      width: 100%;
      max-width: 420px;
      max-height: 239px;
      border-radius: 20px;
    }
  }

  &__icon {
    max-width: 100px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    height: auto;
    display: block;
  }

  &__text {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    vertical-align: top;

    a {
      font-weight: 600;
      color: #4e9aa5;
    }
  }
}
