.vps {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

.offer {
  &__list-country {
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  &__country {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 6px 10px;

    &:hover {
      background: #eee;
    }

    &_active {
      border: 1px solid #4e9aa5;
      background: #4e9aa5;
      color: #fff;
    }
  }

  &__flag {
    display: inline-block;
    object-fit: contain;
    width: 20px;
    height: 1rem;
    margin-right: 6px;
  }

  &__wrapper {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    column-gap: 5%;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }
}

.card-title-main {
  text-align: center;

  @media screen and (max-width: 1024px) {
    max-width: 635px;
    width: 100%;
    justify-self: center;
  }
}

.section-title {
  margin-bottom: 20px;
}

.faq {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}